{
  "SM_Rock": [
    "rock_moss_set_01"
  ],
  "SM_ScanRock1": [
    "rock_moss_set_01"
  ],
  "SM_ScanRock2": [
    "rock_moss_set_01"
  ],
  "SM_ScanRock3": [
    "rock_moss_set_01"
  ],
  "SM_ScanRock4": [
    "rock_moss_set_01"
  ],
  "SM_ScanRock5": [
    "rock_moss_set_01"
  ],
  "SM_Birch": [
    "tree_small_02_branches",
    "tree_small_02_leaves",
    "tree_small_02_trunk"
  ],
  "SM_Grass": [
    "grass_medium_01"
  ],
  "SM_RightArm": [
    "Jacket",
    "Rubber",
    "Skin"
  ],
  "SM_LeftArm": [
    "Jacket",
    "Rubber",
    "Skin"
  ],
  "rock_moss_set_01": {
    "diff": "rock_moss_set_01_diff_2k",
    "rough": "rock_moss_set_01_rough_2k",
    "normal": "rock_moss_set_01_nor_gl_2k"
  },
  "tree_small_02_branches": {
    "diff": "tree_small_02_branch_diff_2k",
    "rough": "tree_small_02_branch_rough_2k",
    "normal": "tree_small_02_branch_nor_gl_2k"
  },
  "tree_small_02_leaves": {
    "diff": "tree_small_02_leaves_diff_2k",
    "rough": "tree_small_02_leaves_rough_2k",
    "normal": "tree_small_02_leaves_nor_gl_2k",
    "alpha": "tree_small_02_leaves_alpha_2k"
  },
  "tree_small_02_trunk": {
    "diff": "tree_small_02_diff_2k",
    "rough": "tree_small_02_rough_2k",
    "normal": "tree_small_02_nor_gl_2k"
  },
  "grass_medium_01": {
    "diff": "grass_medium_01_diff_2k",
    "rough": "grass_medium_01_rough_2k",
    "normal": "grass_medium_01_nor_gl_2k",
    "alpha": "grass_medium_01_alpha_2k"
  }
}